@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap");
* {
  margin: 0;
  font-family: Lato, sans-serif;
}

.header {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.userIcon {
  margin-left: 25px;
  margin-right: 41px;
  display: none;
}

.searchIcon {
  padding-left: 41px;
}

.cardIconWrap {
  position: relative;
  display: none;
}

.cardIconWrap span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #F16D7F;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

.brandWrap {
  min-height: 363px;
}

.brandRight {
  background: #F1E4E6;
  min-height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222222;
}

.brandPromoWrap {
  text-align: justify;
  border-left: 12px solid #F16D7F;
  padding-left: 15px;
  height: 66px;
}

.fisrtStringBrand {
  font-weight: 900;
  font-size: 38px;
  line-height: 46px;
}

.secondStringBrand {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.secondStringBrand span {
  color: #F16D7F;
}

.brandLeft img {
  width: 100%;
  display: none;
}

.offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (247px)[3] 111px;
      grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
}

.offers img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.offersPosition {
  position: relative;
}

.offersText {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.offersTitle {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}

.offersBottom {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #F16D7F;
}

@media (min-width: 768px) {
  .offers {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 167px 116px;
        grid-template-rows: 167px 116px;
    gap: 20px;
  }
  .offersAccesories {
    grid-column: 1/-1;
  }
}

.presentProducts {
  text-align: center;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
}

.presentProducts__title {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.presentProducts__text {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  padding-bottom: 64px;
}

@media (min-width: 768px) {
  .presentProducts {
    padding-top: 154px;
  }
}

@media (min-width: 1600px) {
  .presentProducts {
    padding-top: 94px;
  }
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 8px 15px;
  row-gap: 16px;
}

.products img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.productsCard {
  background: #F8F8F8;
}

.productsDescription {
  padding: 16px 25px 28px 20px;
}

.productsDescription__title {
  margin-bottom: 12px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: black;
}

.productsDescription__info {
  margin-bottom: 15px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #5D5D5D;
}

.productsDescription__price {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #F16D7F;
}

.productsButtom {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #FF6A6A;
  color: #F26376;
  margin-left: 74px;
  margin-right: 74px;
  font-size: 16px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 96px;
}

@media (min-width: 768px) {
  .products {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
    padding-left: 25px;
  }
  .productsButtom {
    margin-left: 317px;
    margin-right: 317px;
  }
}

@media (min-width: 1600px) {
  .products {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-left: 230px;
    padding-right: 230px;
  }
  .productsButtom {
    margin-left: 695px;
    margin-right: 695px;
  }
}

.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.services .container {
  display: -ms-grid;
  display: grid;
  gap: 46px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .services .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
}

.serivceUnit {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servicesTitle,
.servicesText {
  color: #fbfbfb;
}

.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(../images/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}

.subscribe .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }
  .subscribe .container {
    margin: 0 auto;
    width: 1140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.subscribeLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}

.subscribeRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 65px;
}

@media (min-width: 1200px) {
  .subscribeRight {
    margin-top: initial;
  }
}

.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}

.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribeForm {
  height: 47px;
}

.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}

@media (min-width: 768px) {
  .footer {
    padding: 24px 32px;
  }
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footerLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.footer a:hover {
  background: #f16d7f;
  color: white;
}

.footer a:not(:last-child) {
  margin-right: 7px;
}

.footerRight {
  color: white;
}

@media (max-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}

@media (min-width: 768px) {
  .brandPromoWrap {
    height: 78px;
  }
  .brandWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .brandWrap > div {
    width: 50%;
  }
  .header {
    padding: 18px 32px;
  }
  .userIcon {
    display: inline;
  }
  .cardIconWrap {
    display: inline;
  }
  .brandLeft img {
    display: block;
  }
  .fisrtStringBrand {
    font-size: 44px;
  }
  .secondStringBrand {
    font-size: 24px;
  }
}

@media (min-width: 1600px) {
  .container {
    margin: 0 auto;
    width: 1140px;
  }
  .brandRight {
    padding-left: 64px;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .fisrtStringBrand {
    font-size: 48px;
  }
  .secondStringBrand {
    font-size: 32px;
  }
}
/*# sourceMappingURL=style.css.map */